# sensors-tool

./: LICENSE  README.md  README.txt  build.gradle
PlayStore/: key.jks  password.txt
app/: build.gradle  proguard-rules.pro
app/release/: app-release.aab
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gde/sensors/: HelpActivity.kt  InfoActivity.kt  MainActivity.kt
app/src/main/java/com/gde/sensors/fragment/: Accelerometer.kt  Experiments.kt  Microphone.kt  Speaker.kt  Vibrator.kt
app/src/main/java/com/gde/sensors/tools/: FFT.kt  FileWriter.kt  ModeSpinner.kt  Permissions.kt  RangeSerie.kt  RepeatButton.kt  ToggleImageButton.kt  Volume.kt
app/src/main/java/com/gde/sensors/utilities/: Fragment.kt  Listeners.kt  LongTap.kt
app/src/main/java/com/unizar/practica/: Accelerometer.kt  FixSerie.kt  HelpActivity.kt  InfoActivity.kt  MainActivity.java  MainActivity.kt  Microphone.kt  Vibrator.kt
app/src/main/java/com/unizar/practica/fragment/: Accelerometer.kt  Experiments.kt  Microphone.kt  Speaker.kt  Vibrator.kt
app/src/main/java/com/unizar/practica/tools/: FFT.kt  FileWriter.kt  FixSerie.kt  Fragment.kt  Listeners.kt  ModeSpinner.kt  Permissions.kt  RangeSerie.kt  RepeatButton.kt  ToggleImageButton.kt  Tune.kt  Volume.kt
app/src/main/java/com/unizar/practica/utilities/: Fragment.kt  Listeners.kt  LongTap.kt
app/src/main/java/es/unizar/gde/sensors/: HelpActivity.kt  InfoActivity.kt  MainActivity.kt
app/src/main/java/es/unizar/gde/sensors/fragment/: Accelerometer.kt  Experiments.kt  Microphone.kt  Speaker.kt  Vibrator.kt
app/src/main/java/es/unizar/gde/sensors/tools/: FFT.kt  FileWriter.kt  ModeSpinner.kt  Permissions.kt  RangeSerie.kt  RepeatButton.kt  ToggleImageButton.kt  Volume.kt
app/src/main/java/es/unizar/gde/sensors/utilities/: Fragment.kt  Listeners.kt  LongTap.kt
app/src/main/res/drawable/: ic_collapsed.xml  ic_collapsed_r.xml  ic_delete.xml
app/src/main/res/layout/: activity_help.xml  activity_info.xml  activity_main.xml  box_help.xml  experiment_button.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/raw/: help.txt
app/src/main/res/values/: help.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
