apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdk 33

    defaultConfig {
        applicationId "es.unizar.gde.sensors"
        minSdkVersion 14
        targetSdkVersion 33
        versionCode 6
        versionName "0.3.2"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        jniLibs {
            excludes += ['**/kotlin/**']
        }
        resources {
            excludes += ['/META-INF/*.kotlin_module', '**/kotlin/**']
        }
    }
    namespace 'es.unizar.gde.sensors'

    buildFeatures {
        viewBinding true
    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'com.jjoe64:graphview:4.2.2'
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.7.10"
    implementation 'com.github.wendykierp:JTransforms:3.1'
}
repositories {
    maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    mavenCentral()
}