<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="false"
    android:keepScreenOn="true"
    android:padding="5dp"
    tools:context="es.unizar.gde.sensors.MainActivity">

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:orientation="vertical"
        android:padding="5dp">


        <TextView
            android:id="@+id/acc_head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:padding="5dp"
            android:text="@string/acc_head"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/acc_box"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/acc_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="5dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <view
                        android:id="@+id/acc_mode"
                        class="es.unizar.gde.sensors.tools.ModeSpinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <Switch
                        android:id="@+id/acc_nocal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/uncal" />
                </LinearLayout>

                <ImageButton
                    android:id="@+id/acc_clr"
                    style="@android:style/Widget.DeviceDefault.Button.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/desc_clr"
                    android:padding="5dp"
                    android:src="@drawable/ic_delete" />

                <es.unizar.gde.sensors.tools.ToggleImageButton
                    android:id="@+id/acc_rec"
                    style="@android:style/Widget.DeviceDefault.Button.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/desc_rec"
                    android:padding="5dp" />

                <ImageButton
                    android:id="@+id/acc_snap"
                    style="@android:style/Widget.DeviceDefault.Button.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/desc_snap"
                    android:padding="5dp"
                    android:src="@android:drawable/ic_menu_camera" />

            </LinearLayout>

            <view
                android:id="@+id/acc_graph"
                class="com.jjoe64.graphview.GraphView"
                android:layout_width="match_parent"
                android:layout_height="200dip"
                android:padding="5dp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_margin="5dp"
            android:background="?android:attr/listDivider"
            android:padding="5dp" />

        <TextView
            android:id="@+id/mic_head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="5dp"
            android:text="@string/mic_head"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/mic_box"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/mic_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <view
                    android:id="@+id/mic_mode"
                    class="es.unizar.gde.sensors.tools.ModeSpinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <ImageButton
                    android:id="@+id/mic_clr"
                    style="@android:style/Widget.DeviceDefault.Button.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:src="@drawable/ic_delete"
                    android:contentDescription="@string/desc_clr" />

                <es.unizar.gde.sensors.tools.ToggleImageButton
                    android:id="@+id/mic_rec"
                    style="@android:style/Widget.DeviceDefault.Button.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:contentDescription="@string/desc_rec" />

                <ImageButton
                    android:id="@+id/mic_snap"
                    style="@android:style/Widget.DeviceDefault.Button.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:src="@android:drawable/ic_menu_camera"
                    android:contentDescription="@string/desc_snap" />

            </LinearLayout>

            <view
                android:id="@+id/mic_graph"
                class="com.jjoe64.graphview.GraphView"
                android:layout_width="match_parent"
                android:layout_height="200dip"
                android:padding="5dp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="?android:attr/listDivider"
            android:padding="5dp" />

        <TextView
            android:id="@+id/spk_head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="5dp"
            android:text="@string/spk_head"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/spk_box"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <es.unizar.gde.sensors.tools.RepeatButton
                    android:id="@+id/spk_dec"
                    style="@android:style/Widget.DeviceDefault.Button.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="@string/reduce" />

                <es.unizar.gde.sensors.tools.RepeatButton
                    android:id="@+id/spk_inc"
                    style="@android:style/Widget.DeviceDefault.Button.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="@string/increase" />

                <SeekBar
                    android:id="@+id/spk_hz"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:max="22050"
                    android:padding="5dp"
                    android:progress="10" />
            </LinearLayout>

            <Switch
                android:id="@+id/spk_toggle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="?android:attr/listDivider"
            android:padding="5dp" />

        <TextView
            android:id="@+id/vib_head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="5dp"
            android:text="@string/vib_head"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/vib_box"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="5dp">

            <Switch
                android:id="@+id/vib_tog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/on_off" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="?android:attr/listDivider"
            android:padding="5dp" />

        <Button
            android:id="@+id/s_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:text="@string/btn_info" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="?android:attr/listDivider"
            android:padding="5dp" />

    </LinearLayout>

</ScrollView>