<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="false"
    android:keepScreenOn="true"
    android:padding="5dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:orientation="vertical"
        android:padding="5dp">


        <TextView
            android:id="@+id/acc_head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp"
            android:text="Accelerometer:" />

        <LinearLayout
            android:id="@+id/acc_box"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:id="@+id/acc_txt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5dp" />

                <Button
                    android:id="@+id/acc_base"
                    style="@android:style/Widget.DeviceDefault.Button.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="base" />

                <Button
                    android:id="@+id/acc_clr"
                    style="@android:style/Widget.DeviceDefault.Button.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="clear" />

                <ToggleButton
                    android:id="@+id/acc_toggle"
                    style="@android:style/Widget.DeviceDefault.Button.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textOff="value"
                    android:textOn="range" />

                <ToggleButton
                    android:id="@+id/acc_rec"
                    style="@android:style/Widget.DeviceDefault.Button.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textOff="record"
                    android:textOn="stop" />

            </LinearLayout>

            <view
                android:id="@+id/acc_graph"
                class="com.jjoe64.graphview.GraphView"
                android:layout_width="match_parent"
                android:layout_height="200dip"
                android:padding="5dp" />

        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_margin="5dp"
            android:background="@android:color/darker_gray"
            android:padding="5dp" />

        <TextView
            android:id="@+id/vib_head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Vibrator:" />

        <LinearLayout
            android:id="@+id/vib_box"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="5dp">

            <SeekBar
                android:id="@+id/vib_on"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="999"
                android:padding="5dp" />

            <SeekBar
                android:id="@+id/vib_off"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="999"
                android:padding="5dp" />

            <Switch
                android:id="@+id/vib_tog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="-" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_margin="5dp"
            android:background="@android:color/darker_gray"
            android:padding="5dp" />

        <TextView
            android:id="@+id/mic_head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Microphone:" />

        <LinearLayout
            android:id="@+id/mic_box"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:id="@+id/mic_txt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5dp" />

                <Button
                    android:id="@+id/mic_clr"
                    style="@android:style/Widget.DeviceDefault.Button.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="clear" />

                <ToggleButton
                    android:id="@+id/mic_rec"
                    style="@android:style/Widget.DeviceDefault.Button.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textOff="record"
                    android:textOn="stop" />
            </LinearLayout>

            <view
                android:id="@+id/mic_graph"
                class="com.jjoe64.graphview.GraphView"
                android:layout_width="match_parent"
                android:layout_height="200dip"
                android:padding="5dp" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_margin="5dp"
            android:background="@android:color/darker_gray"
            android:padding="5dp" />

        <TextView
            android:id="@+id/spk_head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Speaker:" />

        <LinearLayout
            android:id="@+id/spk_box"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/spk_dec"
                    style="@android:style/Widget.DeviceDefault.Button.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="-" />

                <Button
                    android:id="@+id/spk_inc"
                    style="@android:style/Widget.DeviceDefault.Button.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="+" />

                <SeekBar
                    android:id="@+id/spk_hz"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:max="5000"
                    android:padding="5dp"
                    android:progress="10" />
            </LinearLayout>

            <Switch
                android:id="@+id/spk_toggle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Enable" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@android:color/darker_gray"
            android:padding="5dp" />

        <Button
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Info" />

    </LinearLayout>

</ScrollView>